# sample-code

di-pattern-sample/: build.gradle  settings.gradle
di-pattern-sample/src/main/java/di/pattern/sample/: Application.java
di-pattern-sample/src/main/java/di/pattern/sample/domain/: Location.java  Restraurant.java
di-pattern-sample/src/main/java/di/pattern/sample/service/: GeolocationService.java  GoogleGeolocationService.java  RestraurantService.java
di-pattern-sample/src/main/java/di/pattern/sample/service/locator/: ServiceLocator.java
service-locator-sample/: .gitignore  build.gradle  settings.gradle
service-locator-sample/src/main/java/service/locator/sample/: Application.java
service-locator-sample/src/main/java/service/locator/sample/domain/: Location.java  Restraurant.java
service-locator-sample/src/main/java/service/locator/sample/service/: GeolocationService.java  GoogleGeolocationService.java  RestraurantService.java
service-locator-sample/src/main/java/service/locator/sample/service/locator/: ServiceLocator.java
spring-doma-sample/: .gitignore  build.gradle
spring-doma-sample/.apt_generated/spring/doma/sample/dao/: DocumentDaoImpl.java  RankingDaoImpl.java  StudentDaoImpl.java
spring-doma-sample/.apt_generated/spring/doma/sample/entity/: _Document.java  _Ranking.java  _Student.java
spring-doma-sample/src/main/java/spring/doma/sample/: Main.java
spring-doma-sample/src/main/java/spring/doma/sample/dao/: DocumentDao.java  RankingDao.java  StudentDao.java
spring-doma-sample/src/main/java/spring/doma/sample/entity/: Document.java  DocumentListener.java  Ranking.java  RankingListener.java  Student.java  StudentListener.java
spring-doma-sample/src/main/resources/: application.yml
spring-doma-sample/src/test/java/spring/doma/sample/dao/: LargeObjectTest.java  StudentDaoTest.java
